INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin123
INFLUXDB_ORG = yourOrganization
INFLUXDB_BUCKET=yourBucket
INFLUXDB_TOKEN=Cc_ioJXCVPyvQgabo9lVQqPKfD85bI-EQO81cEUD9XT5StYbsnTvnryF5QCemXXpTdiIrJoJXbprLiQcUbbDng==

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin123
GRAFANA_PORT=8080

current_uid=0
timezone=America/Los_Angeles

numberofHosts=2
hosts='[
{"host":"rtme-ptx10001-36mr-12.englab.juniper.net","user":"netconf_user","passwd":"netconf_Pass"},
{"host":"rtme-ptx10001-36mr-11.englab.juniper.net","user":"netconf_user","passwd":"netconf_Pass"}
]'
poolInterval=5
