INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin123
INFLUXDB_ORG = yourOrganization
INFLUXDB_BUCKET=yourBucket
INFLUXDB_TOKEN=Cc_ioJXCVPyvQgabo9lVQqPKfD85bI-EQO81cEUD9XT5StYbsnTvnryF5QCemXXpTdiIrJoJXbprLiQcUbbDng==

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin123
GRAFANA_PORT=8080

current_uid=0
timezone=America/Los_Angeles

numberofHosts=2
hosts='[
{"host":"rtme-acx-48l-10.englab.juniper.net","user":"netconf_user","passwd":"PASSWORD"},
{"host":"rtme-ptx09.englab.juniper.net","user":"netconf_user","passwd":"PASSWORD"}
]'
poolInterval=5
